<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(57, 174, 123);
            overflow: hidden; /* Remove scroll from body */
        }

        .registration-container {
            height: 600px; /* Set the height of the container */
            overflow-y: auto; /* Enable vertical scrolling */
        }

        .registration-form {
            padding: 20px 0;
        }

        .registration-form form {
            background-color: rgb(231, 255, 224);
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }

        .registration-form .form-icon {
            text-align: center;
            background-color: #5891ff;
            border-radius: 50%;
            font-size: 40px;
            color: white;
            width: 80px;
            height: 80px;
            margin: auto;
            margin-bottom: 20px;
            line-height: 80px;
        }

        .registration-form .item {
            border-radius: 20px;
            margin-bottom: 20px;
            padding: 10px 15px;
        }

        .registration-form .create-account {
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #5791ff;
            border: none;
            color: white;
            margin-top: 20px;
        }

        .registration-form .upload-profile {
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #5791ff;
            border: none;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <div class="registration-form">
            <center>
                {% if messages %}
                {% for message in messages %}
                <li>
                    <span>{{ message }}</span>
                    <button class="close-btn" onclick="closeMessage(this)">X</button>
                </li>
                {% endfor %}
                {% endif %}
            </center>
            <form action="{% url 'registration' %}" method="post" enctype="multipart/form-data">
                {# Include CSRF token #}
                {% csrf_token %}
                <center>
                    <div class="form-group">
                        <span><i><h4>Registration Form</h4></i></span>
                    </div>
                </center>
                <div class="form-icon">
                    <span><i class="icon icon-user"></i></span>
                </div>
                
                <div class="form-group">
                    <input type="text" class="form-control item" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control item" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control item" name="phone" placeholder="Phone Number" minlength="10" maxlength="10" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control item" name="age" placeholder="Age" required>
                </div>
                <div class="form-group">
                    <input type="file" name="file"  id="profile-picture" accept="image/*" placeholder="Upload Profile Picture" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-block create-account">Create Account</button>
                </div>
                <center>
                    <p class="terms"><span>Already have an Account? </span><a href="{% url 'login' %}">Login</a>.</p>
                </center>
            </form>
        </div>
    </div>
    <script>
        function closeMessage(btn) {
            btn.parentNode.style.display = 'none'; // Hide the parent <li> element
        }
    </script> 
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>
</html>
